<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/animations.css">
    <link rel="stylesheet" href="./styles/theming.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://kit.fontawesome.com/2774ea9702.js" crossorigin="anonymous"></script>
    <title>Lesson №1 - Html Css</title>
</head>

<body>
    <input type="checkbox" class="theme-switch" id="theme-switch" />
    <header>
        <div class="menu-holder">
            <a href="#">
                <img id="logo" src="./img/logo.svg" alt="logo">
            </a>
            <label for="theme-switch" class="switch-label"></label>
            <i id="belt" class="fas fa-bell fa-lg"></i>
            <label class="dropdown">
                <span class="dropdown__button">N</span>
                <input type="checkbox" class="dropdown__input" id="test">
                <ul class="dropdown__menu">
                    <li>Nikita Remeslov</li>
                    <li class="divider"></li>
                    <li>Profile</li>
                    <li>Log Out</li>
                </ul>
            </label>
        </div>
    </header>
    <section class="main-container">
        <div class="binary">
            <div class="binary__content">
                <button>
                    <span>Join</span>
                </button>
            </div>
            <div class="binary__preview">
            </div>
        </div>
        <div class="qa">
            <div class="qa__content">
                Advanced online course focusing on the finer points of QA
            </div>
            <div class="qa__preview">
                QA
            </div>
        </div>
        <div class="js">
            <div class="js__content">
                An online intensive course on building web applications with JavaScript
            </div>
            <div class="js__preview">
                JS
            </div>
        </div>
        <div class="java">
            <div class="java__content">
                Advanced online course on building web applications with Java
            </div>
            <div class="java__preview">
                JAVA
            </div>
        </div>
        <div class="net">
            <div class="net__content">
                An online intensive course on building web applications with .NET
            </div>
            <div class="net__preview">
                .NET
            </div>
        </div>
        <div class="php">
            <div class="php__content">
                An online intensive course on building web applications with PHP
            </div>
            <div class="php__preview">
                PHP
            </div>
        </div>
        <div class="event">
            <div class="event__content">
                У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference.
                Ми на деякий час залишимо посилання на запис трансляцій нижче.
                Дивись, шарь з друзями, а щоб не пропустити майбутні події - <a target="_blank" href="https://t.me/bsacademy">підписуйся на телеграм Binary Studio Academy.</a>
            </div>
            <div class="event__preview">
                Event
            </div>
        </div>
        <div class="blog">
            <div class="blog__content">
                Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код,
                роботу.
            </div>
            <div class="blog__preview">
                Blog
            </div>
        </div>
        <div class="contact">
            <div class="contact__content">
                <a href="https://www.facebook.com/BinaryStudioAcademy" target="_blank">
                    <i class="fab fa-facebook fa-3x"></i>
                </a>
                <a href="https://t.me/bsacademy" target="_blank">
                    <i class="fab fa-telegram fa-3x"></i>
                </a>
                <a href="https://www.instagram.com/binary_studio_academy/" target="_blank">
                    <i class="fab fa-instagram fa-3x"></i>
                </a>
            </div>
            <div class="contact__preview">
                Contact
            </div>
        </div>
    </section>
    <footer class='footer'>
        <p>© Powered by Binary Studio Team</p>
    </footer>
    <div class="notification-container">
        <div class="notification-wrapper alert">
            <div class="notification-icon"><i class="fas fa-exclamation-circle fa-2x"></i></div>
            <div>
                <div><b>Error</b></div>
                Something went wrong. Please try later.
            </div>
        </div>
        <div class="notification-wrapper success">
            <div class="notification-icon"><i class="fas fa-check-circle fa-2x"></i></div>
            <div>
                <div><b>Success</b></div>
                Profile was updated.
            </div>
        </div>
        <div class="notification-wrapper warning">
            <div class="notification-icon"><i class="fas fa-check-circle fa-2x"></i></div>
            <div>
                <div><b>Warning</b></div>
                Deadline is coming.
            </div>
        </div>
    </div>
</body>

</html>